/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/lato-v23-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/lato-v23-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/lato-v23-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/lato-v23-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local(''),
       url('../fonts/lato-v23-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/lato-v23-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html{
  box-sizing: border-box;
}
*, *::before, *::after{
  box-sizing: inherit;
}

body{
  font-style: 'Lato';
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #102746;
}

/* ниже ОЧЕНЬ важный блок, который нужно добавлять при работе с изображениями */
img{
  max-width: 100%; /* чтобы изображение не превышало размеры контейнера в котором оно находится */
  height: auto; /* чтобы изображение сжималось пропорционально по высоте */
}

.wrapper{
  max-width: 1060px;
  margin: 0 auto; /*выравнивает контент по центру родителя*/
  padding: 0 15px; /* чтобы при уменьшении экрана контент не прилипал к краю */
}

/* ограничивает по ширине наш контент*/
.wrapper-full{
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 15px; /* чтобы при уменьшении экрана контент не прилипал к краю */
}

.section-title{
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  position: relative;
  padding-bottom: 10px; /* 7px отступ от заголовка до псевдоэл-та и 3px толщина эл-та, т.е. псевдо эл-т входит в состав заголовка, находится в его границах */
}

/* добавляем псевдоэлемент(нижнее подчеркивание заголовка) */
.section-title:after{
  display: blok;
  content: ''; /* обязательное св-во, иначе псевдоэл-т не появится на странице */
  width: 253px;
  height: 3px;
  background-color: #006DFE;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Header styles start */

.header{
  position: fixed; /* чтобы зафиксировать эл-т внутри области просмотра экрана */
   top: 0; /* прилепить header к верху экрана и слева */
   left: 0;
   width: 100%;
   transition: .2s linear; /* чтобы переход к бэкграунду переходил плавно при скролле страницы */
   padding-bottom: 20px;
   z-index: 77; /* чтобы хедер гарантированно был вышше всех остальных блоков, т.е. при скролле не скрывался под ними */
}

/* добавляем бекграунд хедеру */
.header_active{
  background: #0E1D28;
}

.header_wrapper{
  display: flex;
  flex-wrap: wrap; /*чтобы элементы списка не наезжали друг на друга*/
  align-items: flex-end; /*выравнивание текста по нижнему краю*/
  justify-content: space-between; /*размещаем лого и список по разным краям*/
  padding-top: 56px;
}

.header_list{
  display: flex;
  flex-wrap: wrap;
}

.header_item{
  margin-right: 82px; /*отступы между ссылками навигации */
}

.header_item:last_child{
  margin-right: 0; /*удаляем отступ у последнего эл-та*/
}

.header_link{
  font-size: 18px;
  line-height: 24px;
  color: white;
  text-decoration: none; /*удаляем нижнее подчеркивание у ссылок*/
}

/*изменяем стили при наведении курсора на ссылку, при фокусе и когда она активна*/
.header_link:hover, .header_link:focus, .header_link:active{
  opacity: .75;
}

.header_burger{
  display: none; /* т.к. бургер должен показываться только на экранах с меньше 768 пикселей */
  width: 40px;
  height: 28px;
  position: relative;
}

.burger_line{
  display: block; /* т.к. спан строчный эл-т и у на  не получится нормально его стилизовать */
  width: 100%; /* чтобы эти полосочки (спаны) растянуть на ширину всего нашего бургера */
  height: 2px;
  background: white;
  position: absolute;
  left: 0; /* чвыравниваем линии относительно какой нибудь из сторон, например левой */
}

/* распределим наши три линии равномерно по всему контейнеру */
.burger_line_first{
  top: 0;
}

.burger_line_second{
  top: 50%;
  transform: translateY(-50%);
}

.burger_line_third{
  bottom: 0;
}

/* Header styles end */



/* Intro styles start */

.intro{
  min-height: 100vh;
  background: url(../img/intro_bg.jpeg) no-repeat center;
  background-size: cover; /* картинка будет покрывать весь блок при любых его размерах */
  padding-top: 263px;
  padding-bottom: 223px;
}

.intro_title{
  max-width: 619px;
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
  color: #FFFFFF;
  margin-bottom: 22px;
}

.intro_subtitle{
  max-width: 546px;
  color: white;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 59px;
}

.search-form_info{
  display: flex;
  flex-wrap: wrap;
}

.search-form_field{
  width: 297px;
  /* прозрачный бекграунд-калор */
  background: transparent url(../img/svg/Oval.svg) no-repeat left 6px;
  background-size: 20px; /* задаем размер кружочка */
  border: 0; /* удаляем границы инпута */
  border-bottom: 2px solid #BFC0C5;
  margin-right: 60px;
  padding-left: 43px;
  padding-bottom: 22px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.search-form_field::placeholder{ /* стилизуем плэсхолдер */
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.search-form_submit{
  padding: 15px 39px;
  text-transform: uppercase; /* делаем текст кнопки заглавными буквами */
  font-weight: 500;
  font-size: 24px;
  color: white;
  background: #1B7DFF;
  border: 0;
}

.search-form_submit:focus, .search-form_submit:active, .search-form_submit:hover{
  background: #0a4da6;
}

/* Intro styles end */



/* Benefits styles start */

.benefits{
  margin-bottom: 131px;
}

.benefits_wrap{
  max-width: 1262px;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993); /* создаем тень у эл-та */
  position: relative;
}

.benefits_title{
  width: 100%;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 100px 88px 100px;
  position: absolute; /* высота абсолютно спозиционированного эл-та не учитывается в общем потоке */
  top: 0;
  left: 0;
  transform: translateY(-100%); /* сдвигаем эл-т по оси Y на 100% его высоты */
  background-color: white;
}

.benefits_cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px; /* устанавливаемм отступы между гридами */
  padding: 0 100px;
}

.benefits_card{
  grid-column: span 1; /* наши карточки будут занимать по 1 колонке */
  margin-bottom: 112px;
}

.benefits_card-pic{
  max-width: 66px;
  margin-bottom: 37px;
}

.benefits_card-thumb{
  display: block;
}

.benefits_card-title{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 26px;
}

.benefits_card-desc{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 39px;
}

.benefits_card-more{
  display: inline-block; /* чтобы разместить стрелку рядом с текстом */
  padding-right: 59px; /* оставляем место для стрелки */
  font-size: 16px;
  line-height: 24px;
  color: #006DFE;
  text-decoration: none; /* Убираем нижнее подчеркивание у ссылки */
  background: url(../img/svg/Shape\ \(1\).svg) no-repeat 95% center; /* размещаем стрелку */
  transition: .2s all;  /* добавляем плавности, когда стрекла будет отодвигаться */
}
/* свойство ниже меняет местоположение стрелки, при фокусе или ховере на нее, она будет отодвигаться чуть правее(с 95% до 100%)*/
.benefits_card-more:hover, .benefits_card-more:focus{
  background: url(../img/svg/Shape\ \(1\).svg) no-repeat right center;
}

/* Benefits styles end */


/* Places styles end */

.places{
  margin-bottom: 131px;
}

/* Для того чтобы разместить заголовок(блочный эл-т, который занимает всю ширину строку) и view-all на одной строке, создать для них общий контейнер(например div) и для него прописать следующее:*/
.places_caption{
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* размещаем эл по центру */
  justify-content: space-between; /* разносим эл-ты по разным концам строки */
  margin-bottom: 36px;
}

.places_title{
  margin-right: 15px; /* делаем небольшой отступ справа от заголовка, чтобы если пользователь зашел на наш ресурс с устройства с узким экраном, наш заголовок и view-all не налезали друг на друга, а view-all переносилось на другую строку */
}

.places_view-all{
  font-size: 16px;
  color: #006DFE;
  text-decoration: none; /* убираем нижнее подчеркивание у ссылки */
  padding-right: 59px;
  background: url(../img/svg/Shape\ \(1\).svg) no-repeat right center;
  transition: .2s all;
}

.places_view-all:hover, .places_view-all:focus{
  opacity: .65; /* при наведении на стрелку она становится светлее */
}

/* формируем грид контейнер для карточек */
.places_cards{
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Делаем 6 колонок, т.к. карточки распологаются по 2 в верхнем ряду и по 3 в нижнем. Ближайшее число которое делится на 2 и 3 это 6. */
  grid-column-gap: 10px; /* определяет расстояние (промежуток) между строками и столбцами в макете сетки */
  grid-row-gap: 10px;
}

.places_card{
  position: relative;
  overflow: hidden; /* чтобы при наведении на картинку и ее увеличении, она не вылезала за пределы контейнера */
}

/* накладываем дымку(оверлей слой) на картинки */
.places_card::after{
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

/* при наведении на картинку, она будет приближаться*/
.places_card:hover .places_card-pic{
  transform: scale(1.05);
}

.places_card-title{
  font-size: 50px;
  line-height: 60px;
  color: white;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}

.places_card_size_lg{
  grid-column: span 3; /* указываем чтобы картинка заняла 3 колонки из наших 6*/
}

.places_card_size_sm{
  grid-column: span 2; /* указываем чтобы картинка заняла 2 колонки из наших 6*/
}

.places_card-pic{
  width: 100%;
  transition: .15s all;
}

.places_card-pic-sm{
  height: 283px;
  object-fit: cover; /* при сжатии картинки, ее высоте не будет меняться, а лишняя ширина будет обрезаться по бокам, сохраняя центр картинки */
}

.places_card-pic-lg{
  height: 354px;
  object-fit: cover; /* при сжатии картинки, ее высоте не будет меняться, а лишняя ширина будет обрезаться по бокам, сохраняя центр картинки */
}

/* при наведении и щелчке на картинку будем переключаться по этой ссылке, для этого ссылку нужно вытащить на самый верхний уровень(с помощью z-index) */
.places_card-link{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

/* Places styles end */

/* Tours styles start */

.tours{
  margin-bottom: 139px;
}

.tours_tour{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 108px; /* определяет расстояние (промежуток) между строками и столбцами в макете сетки */
  align-items: center;
  margin-bottom: 77px;
}

.tour_info{
  padding-left: 47px;
}

.tour_title{
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
}

.tour_description{
  font-size: 16px;
  line-height: 24px;
  max-width: 519px;
  margin-bottom: 58px;
}

.tour_more{
  font-size: 16px;
  line-height: 24px;
  color: #006DFE;
  text-decoration: none;
  padding-right: 59px;
  background: url(../img/svg/Shape\ \(1\).svg) no-repeat right center;
  transition: .2s all;
}

.tour_more:hover, .tour_more:focus{
  opacity: .65; /* при наведении на стрелку она становится светлее */
}

/* Tours styles end */


/* Top places styles start */

.top{
  margin-bottom: 86px
}

.top_cards{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 57px;
  grid-row-gap: 57px;
}

.top_card{
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.top_title{
  margin-bottom: 54px;
}

.top_card-pic{
  position: relative;
  margin-bottom: 45px;
}

.top_card-stats{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end; /* отодвигаем весь контент контейнера в конец */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px 25px;
}

.top_card-title{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: white;
  margin: 0 auto 0 0; /* когда работаем с флексами, их удобно позиционировать подобным образом, отступ высчитается автоматически */
}

.top_card-likes{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
  padding-right: 20px; /* чтобы уместилась иконка размером 16 px и расстояние между ними 4px */
  background: url(../img/svg/like.svg) no-repeat right;
  background-size: 16px; /* размер иконки */
  margin-right: 14px;
}

.top_card-comments{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
  padding-right: 23px;
  background: url(../img/svg/comment.svg) no-repeat right;
}

.top_card-desc{
  font-size: 16px;
  line-height: 24px;
  color: #102746;
  margin-bottom: 31px;
}

/* В стилизации кнопки, мы можем размер внутренней надписи задать педдингами или высотой, педдингами безопаснее, т.к. при смене шрифта у нас не произойдет налезание текста друг на друга или еще чего-то, кнопка просто растянется если это будет нужно и тест отобразится корректно */

.top_card-more{
  width: 118px;
  padding: 12px 19px;
  background: #006DFE;
  text-decoration: none;
  color: white;
  font-size: 16px;
  margin: auto 0 0 0; /* если контента много в абзаце над кнопкой, то кнопки будут прибиваться внизу и выравниваться автоматически */
}

.top_card-more:hover, .top_card-more:active, .top_card-more:focus{
  background: #0a4da6;
}

/* Top places styles end */

/* Video styles start */

.video{
  width: 100%;
}

.video_wrapper{
  max-width: 1440px;
  margin: 0 auto; /* выравниваем по центру */
  position: relative; /* дочерние эл-ты позиционируем относительно его, и задаем им position: absolute */
}

.video_item{
  padding-top: 56.25%; /* загруженное видео у нас имеет соотношение сторон 16:9, что бы в нашей верстке было место нужного размера под видео и при разных размерах экрана отображалось корректно (адаптивная верстка) нужно решить пропорцию 16 - 100%; 9 - x; отсюда x = 56.25% */
}

 .video_element{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* занимает 100% нашего контейнера */
  height: 100%;
 }
/* Video styles end */

/* Footer styles start */

.footer{
  background: #0E1D28;
  padding: 119px 0;
}

.footer_item{
  display: flex;
  flex-wrap: wrap;
}

.footer_logo{
  width: 50%;
}

.footer_nav{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: space-between;
}

.footer_menu-title{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.footer_menu-link{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #FFFFFF;
}

.footer_menu-link:hover, .footer_menu-link:active, .footer_menu-link:focus{
  opacity: .65;
}

/* Footer styles end */


/* Media start */
/* весь адаптив строится на медиа запросах */
@media screen and (max-width: 960px) {
  .benefits{
    margin-bottom: 75px;
  }
  .search-form_field{
    margin-bottom: 25px;
  }
  .benefits_cards{
    padding: 0 15px;
    grid-column-gap: 35px;
  }
  .benefits_card{
    margin-bottom: 60px;
  }
  .benefits_title{
    padding: 55px 15px;
  }
  .benefits_wrap{
    box-shadow: none;
  }
  .places_card_size_lg{
    grid-column: span 6;
  }
  .places_card_size_sm{
    grid-column: span 6;
  }
  .tours_tour{
    grid-column-gap: 35px;
  }
  .tour_info{
    padding-left: 0;
  }
  .tour_title{
    margin-bottom: 15px;
  }
  .tour_description{
    margin-bottom: 15px;
  }
  .top_card{
    grid-column-gap: 25px;
    row-gap: 25px;
  }
  .top_card{
    grid-column: span 3;
  }
  .top_card-pic{
    margin-bottom: 15px;
  }
  .top_card-desc{
    margin-bottom: 0;
  }
  .footer{
    padding: 60px 0;
  }
}

@media screen and (max-width: 767px) {
  .section-title:after{
    display: blok;
    content: ''; /* обязательное св-во, иначе псевдоэл-т не появится на странице */
    width: 78px;/* задаем ширину полосы над ссылкой */
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .section-title{
    margin-bottom: 25px;
  }
  .header_burger{
    display: block;
  }
  .header_wrapper{
    padding-top: 28px;
  }
  .header_nav{
    width: 100%;
    height: 100%;
    position: fixed; /* эл-т выравнивается относительно всегоэкрана */
    top: 0;
    left: 0;
    background-color: #000;
    z-index: 10;
    padding: 75px;
    /* меню навигации по умолчанию должно быть в закрытом положении (в адаптивной версии), по этому мы сдвинем его вправа, так чтобы его не было видно */
    transform: translateX(100%);
    transition: .2s all linear;
  }
  .header_nav-active{
    transform: translateX(0);
  }
  .header_item{
    width: 100%;
    margin-right: 0; /* убираем ненужные св-ва, которые определяли в десктопной версии */
    margin-bottom: 30px;
  }
   /* у последнего эл-та margin-bottom не нужен */
  .header_item:last-child{
    margin-bottom: 0;
  }
  .header_link{
    font-size: 42px;
    line-height: 48px;
  }
  .header_nav-close{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
  }
  /* рисуем 2 палочки в виде крестика */
  .header_nav-close-line{
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 50%;
  }
  .header_nav-close-line:first-child{
    transform: translateY(-50%)rotate(45deg);
  }
  .header_nav-close-line:last-child{
    transform: translateY(-50%)rotate(-45deg);
  }
  .intro{
    padding-top: 150px;
  }
  .intro_title{
    font-size: 32px;
  }
  .intro_subtitle{
    font-size: 14px;
  }
  .search-form_field{
    width: 100%;
    margin-right: 0;
    padding-bottom: 12px;
    background: transparent url(../img/svg/Oval.svg) no-repeat left top;
  }
  .search-form_field::placeholder{
    font-size: 16px;
  }
  .search-form_submit{
    width: 100%;
  }
  .benefits{
    margin-bottom: 36px;
  }
  .benefits_card{
    grid-column: span 3;
    margin-bottom: 30px;
  }
  .benefits_card-pic{
    margin-bottom: 20px;
  }
  .benefits_card-title{
    margin-bottom: 12px;
  }
  .benefits_card-desc{
    margin-bottom: 25px;
  }
  .places{
    margin-bottom: 80px;
  }
  .places_card_size_lg, .places_card_size_sm{
    height: 250px;
  }
  .tours{
    margin-bottom: 80px;
  }
  .tours_tour{
    margin-bottom: 35px;
  }
  .tour-pic, .tour_info{
    grid-column: span 2; /* делвем что бы фото и текст занимали две колонки из двух, т.е. занимали всю ширину страницы и были друг под другом а не рядом */
    margin-bottom: 12px;
  }
  .tour-pic-mob-first{
    grid-row-start: -1; /* меняем картинку и текст местами, нам нужно что бы во втором случа картинка была перед текстом, как и в первом случае(в первом случае так было изначально, а вот во втором случае как раз переделываем этим св-вом) */
  }
  .top{
    margin-bottom: 80px;
  }
  .top_card{
    grid-column: span 6;
  }
  .top_card-pic{
    margin-bottom: 0;
  }
  .footer_logo{
    width: 100%;
    margin-bottom: 24px;
  }
  .footer_nav{
    width: 100%;
  }
  .footer_menu{
    width: 50%;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 500px) {
  .header_nav{
    padding: 75px 30px;
  }
}
/* Media end */
